<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
  <title></title>
        <meta name="author" content=" Jeff Petersen">
        <meta name="description" content="CIT 230 lesson 8 assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">



    <style>
  td {
        border: 1px solid #bbbbbb;
        padding: 10px;
  }


  tr:nth-child(odd){
      background-color: #e7ffed;
  }



  tr:nth-child(even){
      background-color: #e7f0ed;
  }


  table {
      font-family: 'Ubuntu', 'sans-serif';
      border: 1px solid #bbbbbb;
      box-shadow: 23px 22px 20px -16px rgba(113,151,174,1);
      border-collapse: collapse;
      text-align: center;
  }



  table thead:first-child tr th {
      background-color: #7fb9c2;
      font-size: 28px;
      font-weight: bold;
      padding: 10px;
  }



  table tbody tr:first-child td {
      background-color: #628ca6;
      color: white;
      font-weight: bold;
      padding: 10px;
      font-size: 20px;
  }



  tfoot tr:first-child {
      background-color: #7fb9c2;
      font-size: 12px;
      text-align:center;
  }



  table tbody tr:nth-child(6) td:nth-child(1) {
      font-style: italic;
  }



  table tbody tr:nth-child(5) td:nth-child(3) {
      background-color: #628ca6;
      color: white;
  }


    </style>
    </head>

    <body>
    <main>
            <tr>
                    <td>Product 345</td>
                    <td>Product 231</td>
                    <td colspan="2">Product 333 </td>
                    </tr>
    <table>
        

        <thead>
          <tr>
             <th colspan="3">ACME Wildwest</th>
          </tr>
        </thead>


        <tbody>
            <tr>
                <td>Period</td>
                <td>Sales</td>
                <td>Sales Goal</td>
            </tr>
            <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$8,610</td>
                <td>$7,500</td>
            </tr>
            <tr>
                <td>Black Friday</td>
                <td colspan="2">$3,200</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
        </tbody>



            <tfoot>
                <tr>
                   <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
    </table>

</main>
</body>
</html>